REACT_APP_DOMAIN=dev-gu43h60nu5rmf5vx.us.auth0.com
REACT_APP_CLIENT_ID=9BqVd2REsbiHRpM5JItA2kO8rT4BlO1f
REACT_APP_CLIENT_SECRET=COkciVCktJ3RqSzkOskU0IchHifauZ27hWfVgHuOtzc2iMSehBVIae75QX-Czelr
REACT_APP_AUDIENCE=https://dev-gu43h60nu5rmf5vx.us.auth0.com/api/v2/